DATABASE_URL=
SESSION_ID=Prince~scl/fi/tfvkrw3k250653nngysy6/XIjGUBFuaf.json?rlkey=tc2ost58zosh1mdqwtlooqwh5&dl=0
REMOVEBG_KEY=
PREFIX=.
MODE=public
STATUSVIEW=true
ANTI_LINK=true
REJECTSCALLS=false
REPLY_STATUS=true
antidelete=true
BOT_NAME=Prince
AutoReaction=false
OWNER_NUMBER=923092668108;PRINCE
DL_MSG=Downloaded successfully
STATUS_MSG=Status seen by prince
owner_react_emojie=🤍
AlwaysOnline=false
autoreactions_emojies=💛,🤍,💗,♥️,💞
StatusLikes=false
StatusEmojies=♥️,🤗,❤️,💞,❣️,💙,💛,🤍,💚,😍,🥰,💝,💖,💗,💓,💞,💕,❣️,💘,💟,🖤,🤎,💜,💫,🌸
CALLMSG=For now calls are restricted by my owner
ANTIFAKE_USERS=1,212,63,44
PACK_NAME=Prince♥️
BUSINESS_MODE=true
MENU_IMAGE=
